--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0002609533898311445
Stdev of non-zero readings: 0.00013494090885603514
Average num readings between non-zero readings: 15.86864406779661
Stdev of num of readings between non-zero readings: 4.180465191513263
Average time between non-zero readings: 1033.292372881356μ
Stdev of time between non-zero readings: 508.5384933913346μ

Total energy consumed: 0.0615850000001501
Total time taken: 243857
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.004100737288138327
Stdev of non-zero readings: 0.0025758176837168633
Average num readings between non-zero readings: 15.86864406779661
Stdev of num of readings between non-zero readings: 4.211902064945012
Average time between non-zero readings: 1033.292372881356μ
Stdev of time between non-zero readings: 504.9721914663673μ

Total energy consumed: 0.9677740000006452
Total time taken: 243857
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0033696059322017515
Stdev of non-zero readings: 0.002252670054841298
Average num readings between non-zero readings: 15.86864406779661
Stdev of num of readings between non-zero readings: 4.200773974330382
Average time between non-zero readings: 1033.292372881356μ
Stdev of time between non-zero readings: 505.06308359418296μ

Total energy consumed: 0.7952269999996133
Total time taken: 243857
--------------------------

