\begin{tabular}{lrrr}
\toprule
{} &  c-linklist &       java &  c-dynamicarray \\
\midrule
avg            &  -22.990984 &  12.034742 &      -15.830842 \\
median\_median  &  -10.563653 &  13.782955 &       -8.024055 \\
average\_median &  -19.341514 &  15.763736 &      -10.116443 \\
global\_min     &   28.378842 &   1.963232 &       12.426157 \\
global\_max     &   -5.205987 &   4.456180 &       -0.754121 \\
avg\_min        &   -7.950443 &  23.166882 &       -9.060579 \\
avg\_max        &   -3.235414 &   3.962927 &       -0.400157 \\
\bottomrule
\end{tabular}
