\begin{tabular}{lrrr}
\toprule
{} &       java &  c-linklist &  c-dynamicarray \\
\midrule
avg            &  22.696487 &    2.263102 &       -2.863462 \\
median\_median  &  32.394356 &    9.741842 &       10.559384 \\
average\_median &  25.239511 &    5.405493 &        3.816657 \\
global\_min     &  -9.511461 &  -12.870456 &      -14.141959 \\
global\_max     &  11.693007 &   11.381544 &       -4.696505 \\
avg\_min        &  11.007479 &   -5.950056 &      -13.815936 \\
avg\_max        &  49.583542 &   20.563133 &       -2.033528 \\
\bottomrule
\end{tabular}
