\begin{tabular}{lrrr}
\toprule
{} &       java &  c-dynamicarray &  c-linklist \\
\midrule
avg            &   3.145939 &        5.108169 &    1.398809 \\
median\_median  &   0.002372 &        5.386789 &    1.548125 \\
average\_median &   2.159418 &        5.358550 &    1.202894 \\
global\_min     & -12.219386 &       -6.099006 &  -12.421726 \\
global\_max     &  15.669497 &        2.248432 &    2.311211 \\
avg\_min        &   2.846762 &        3.883716 &   -0.047027 \\
avg\_max        &  17.816112 &        2.733910 &    2.818863 \\
\bottomrule
\end{tabular}
