\begin{tabular}{lrrr}
\toprule
{} &  c-linklist &  c-dynamicarray &      java \\
\midrule
avg            &   -4.593437 &        7.027926 & -1.395766 \\
median\_median  &    1.705568 &       -0.837991 & -2.674558 \\
average\_median &   -3.330886 &        6.728201 & -5.452597 \\
global\_min     &   -7.098629 &        3.307990 &  3.699040 \\
global\_max     &    0.100032 &        0.130348 &  0.696065 \\
avg\_min        &   -4.758512 &        8.208635 &  4.240330 \\
avg\_max        &    0.163361 &        0.009513 &  0.647784 \\
\bottomrule
\end{tabular}
