\begin{tabular}{lrrr}
\toprule
{} &  c-linklist &       java &  c-dynamicarray \\
\midrule
avg            &  -12.529815 &  -2.406809 &      -12.028583 \\
median\_median  &   -8.832888 &   2.530500 &      -10.760122 \\
average\_median &  -11.114926 &   0.229999 &      -15.300306 \\
global\_min     &   -0.881758 &   0.980914 &        8.390130 \\
global\_max     &  -58.504520 &   0.653660 &      -71.086247 \\
avg\_min        &   -9.350078 &  -1.316586 &        2.946252 \\
avg\_max        &  -72.116549 & -27.841314 &      -82.667769 \\
\bottomrule
\end{tabular}
