\begin{tabular}{lrrr}
\toprule
{} &  c-dynamicarray &  c-linklist &       java \\
\midrule
avg            &       14.753119 &    3.501001 & -48.453790 \\
median\_median  &       39.205198 &    3.225860 &  -8.999937 \\
average\_median &       10.781817 &    0.271204 & -39.496834 \\
global\_min     &        1.156911 &    0.031209 &   7.017655 \\
global\_max     &        4.322920 &    1.549695 & -38.407106 \\
avg\_min        &       18.662056 &    5.171121 & -56.592499 \\
avg\_max        &       -1.055778 &    0.174332 &  -6.617855 \\
\bottomrule
\end{tabular}
