\begin{tabular}{lrrr}
\toprule
{} &       java &  c-linklist &  c-dynamicarray \\
\midrule
avg            &   0.320569 &   -0.757283 &        1.683155 \\
median\_median  &  -2.741298 &   -0.988912 &       -3.469857 \\
average\_median &   0.002802 &   -0.809347 &        0.921065 \\
global\_min     & -27.464651 &    3.210571 &        1.767143 \\
global\_max     &   2.449260 &   -0.792516 &        1.116776 \\
avg\_min        &  -3.970983 &   -2.008806 &        0.138969 \\
avg\_max        &   3.036588 &  231.369337 &        1.505898 \\
\bottomrule
\end{tabular}
