\begin{tabular}{lrrr}
\toprule
{} &      java &  c-dynamicarray &  c-linklist \\
\midrule
avg            &  7.965396 &       -5.276288 &    4.574933 \\
median\_median  &  3.081788 &      -20.089399 &    2.252259 \\
average\_median &  8.238086 &       -5.829436 &    8.047533 \\
global\_min     &  9.307872 &      -14.283249 &    2.491613 \\
global\_max     &  4.154166 &       -0.373717 &    0.064644 \\
avg\_min        &  9.334081 &       -6.589612 &   11.094129 \\
avg\_max        &  1.161256 &        0.699436 &   -0.184486 \\
\bottomrule
\end{tabular}
