\begin{tabular}{lrrr}
\toprule
{} &  c-dynamicarray &       java &  c-linklist \\
\midrule
avg            &       -1.716249 &  -5.558334 &   -0.771412 \\
median\_median  &       -3.803263 & -10.100511 &    0.504653 \\
average\_median &       -5.155302 &   0.243623 &    1.708119 \\
global\_min     &        5.518375 &   0.033334 &    3.475561 \\
global\_max     &       -0.398330 &   0.925131 &   -0.213733 \\
avg\_min        &        0.883278 &  -0.940221 &    1.694524 \\
avg\_max        &       -0.030159 &   1.608826 &    0.319456 \\
\bottomrule
\end{tabular}
