\begin{tabular}{lrrr}
\toprule
{} &  c-dynamicarray &       java &  c-linklist \\
\midrule
avg            &        6.788263 &  -1.608247 &   16.832893 \\
median\_median  &       42.390677 &   3.818920 &   46.461562 \\
average\_median &       13.382782 &   5.761306 &   26.412757 \\
global\_min     &       -1.554486 & -15.215190 &   13.329089 \\
global\_max     &        0.651906 &   1.350214 &   -0.952107 \\
avg\_min        &        7.319009 &  -3.782517 &   12.175450 \\
avg\_max        &        8.809611 &  26.179508 &   -6.128205 \\
\bottomrule
\end{tabular}
