\begin{tabular}{lrrr}
\toprule
{} &  c-linklist &  c-dynamicarray &       java \\
\midrule
avg            &  -20.750811 &      -35.970514 & -28.357972 \\
median\_median  &  -73.287627 &      -81.121009 & -28.534935 \\
average\_median &  -26.125330 &      -36.287774 & -20.305968 \\
global\_min     &    9.216303 &      -28.515292 &  10.783792 \\
global\_max     &   -0.767633 &       -2.396066 &   0.533625 \\
avg\_min        &  -14.778696 &      -28.947316 & -18.735875 \\
avg\_max        &    0.423588 &        0.026683 &   2.358863 \\
\bottomrule
\end{tabular}
