\begin{tabular}{lrrr}
\toprule
{} &  c-linklist &        java &  c-dynamicarray \\
\midrule
avg            &   11.348035 &   11.689136 &        6.938515 \\
median\_median  &   18.329207 &    0.556986 &        8.719691 \\
average\_median &   13.787226 &    8.531274 &        7.370324 \\
global\_min     &    4.488640 &   -2.080764 &       -2.462438 \\
global\_max     &    0.872693 &    3.343817 &        0.405197 \\
avg\_min        &    0.806307 &   11.149241 &       -0.281267 \\
avg\_max        & -246.328405 & -247.556465 &     -246.335929 \\
\bottomrule
\end{tabular}
