\begin{tabular}{lrrr}
\toprule
{} &      java &  c-dynamicarray &  c-linklist \\
\midrule
avg            & -0.727953 &       -0.044044 &   -3.971566 \\
median\_median  & -0.191747 &        0.884891 &   -3.553471 \\
average\_median & -1.334457 &        0.503858 &   -4.182274 \\
global\_min     &  0.289310 &        0.156184 &   -5.132336 \\
global\_max     &  0.355585 &        0.054602 &    0.047014 \\
avg\_min        &  0.141190 &        0.042842 &   -1.747980 \\
avg\_max        &  0.399434 &        0.070033 &    0.001174 \\
\bottomrule
\end{tabular}
