\begin{tabular}{lrrr}
\toprule
{} &      java &  c-linklist &  c-dynamicarray \\
\midrule
avg            & -0.286466 &   -6.031803 &        1.219839 \\
median\_median  & -1.378653 &   -5.020035 &        3.965783 \\
average\_median & -0.057250 &   -6.182792 &        1.589725 \\
global\_min     &  3.198788 &   -1.192045 &       -3.038857 \\
global\_max     &  1.436754 &    1.541620 &        0.641624 \\
avg\_min        & -1.091489 &   -9.156726 &        3.587636 \\
avg\_max        &  2.347288 &    2.362793 &        0.914904 \\
\bottomrule
\end{tabular}
