\begin{tabular}{lrrr}
\toprule
{} &  c-dynamicarray &       java &  c-linklist \\
\midrule
avg            &       -0.203693 &   5.407275 &   -2.295897 \\
median\_median  &        0.678952 &  10.306998 &   -0.852441 \\
average\_median &        1.787154 &   7.242556 &   -1.000898 \\
global\_min     &       -1.472613 &  12.890193 &  -11.598061 \\
global\_max     &        0.680757 &   1.626427 &    1.987498 \\
avg\_min        &       -4.495405 &   1.376572 &   -6.201506 \\
avg\_max        &        0.510155 &   2.163319 &    1.302506 \\
\bottomrule
\end{tabular}
