\begin{tabular}{lrrr}
\toprule
{} &       java &  c-dynamicarray &  c-linklist \\
\midrule
avg            & -11.207759 &       -4.636151 &  -11.255628 \\
median\_median  &  -3.504635 &       -4.628533 &   -4.853149 \\
average\_median & -11.450560 &       -4.609266 &  -11.779433 \\
global\_min     &  -6.735246 &       -2.667291 &   -2.262805 \\
global\_max     &   0.880890 &        0.273022 &    0.141565 \\
avg\_min        &  -6.955348 &       -6.006904 &   -7.070481 \\
avg\_max        & -12.343940 &        0.235870 &  -12.651919 \\
\bottomrule
\end{tabular}
