\begin{tabular}{lrrr}
\toprule
{} &  c-linklist &       java &  c-dynamicarray \\
\midrule
avg            &   -6.178576 &   7.175885 &       -2.784059 \\
median\_median  &   -4.682000 &   6.241045 &       -2.977609 \\
average\_median &   -5.079088 &   6.254456 &       -2.233216 \\
global\_min     &   -0.279456 &  18.810754 &       14.731709 \\
global\_max     &    1.142778 &   1.871280 &        0.465544 \\
avg\_min        &  -14.819571 &   5.277596 &       -5.120683 \\
avg\_max        &    0.718773 &   1.273663 &        0.430002 \\
\bottomrule
\end{tabular}
