\begin{tabular}{lrrr}
\toprule
{} &       java &  c-linklist &  c-dynamicarray \\
\midrule
avg            & -24.388348 &  -20.544151 &      -50.459984 \\
median\_median  &   9.168722 &   -1.615489 &       -1.716921 \\
average\_median & -18.116822 &  -21.187251 &      -46.534443 \\
global\_min     &   0.973687 &   -5.573068 &       -3.030022 \\
global\_max     &  68.849852 &  -10.218176 &      -12.907941 \\
avg\_min        & -31.015900 &  -20.400441 &      -54.712112 \\
avg\_max        &  27.818056 &    1.934769 &        1.276699 \\
\bottomrule
\end{tabular}
