\begin{tabular}{lrrr}
\toprule
{} &  c-dynamicarray &       java &  c-linklist \\
\midrule
avg            &        8.384562 &  16.046292 &   18.110307 \\
median\_median  &        2.354941 &   6.792397 &    5.535515 \\
average\_median &       21.303951 &  26.820577 &   30.708865 \\
global\_min     &       -3.472616 &  22.091355 &    7.924439 \\
global\_max     &        0.972334 &   3.933400 &    1.272532 \\
avg\_min        &       -3.791210 &   7.629234 &    0.777500 \\
avg\_max        &        1.412853 &   4.488216 &    1.869729 \\
\bottomrule
\end{tabular}
