--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0005520877752467188
Stdev of non-zero readings: 0.0008645826549536675
Average num readings between non-zero readings: 14.183750949126804
Stdev of num of readings between non-zero readings: 6.305864083015784
Average time between non-zero readings: 1812.4977980258163μ
Stdev of time between non-zero readings: 2726.092455061762μ

Total energy consumed: 3.635497999999643
Total time taken: 11935298
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.01000710378361936
Stdev of non-zero readings: 0.01521988984302624
Average num readings between non-zero readings: 14.192979790305424
Stdev of num of readings between non-zero readings: 6.284744346386695
Average time between non-zero readings: 1813.5994529706732μ
Stdev of time between non-zero readings: 2738.8351767223926μ

Total energy consumed: 65.85674999999901
Total time taken: 11935298
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.007702384440054737
Stdev of non-zero readings: 0.01084706197173069
Average num readings between non-zero readings: 14.192979790305424
Stdev of num of readings between non-zero readings: 6.288056363998779
Average time between non-zero readings: 1813.5994529706732μ
Stdev of time between non-zero readings: 2732.477207867136μ

Total energy consumed: 50.689392000000225
Total time taken: 11935298
--------------------------

