--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0011354913419925109
Stdev of non-zero readings: 0.0019111367830458405
Average num readings between non-zero readings: 7.636363636363637
Stdev of num of readings between non-zero readings: 6.865441940534371
Average time between non-zero readings: 3175.5108225108224μ
Stdev of time between non-zero readings: 5320.695078270759μ

Total energy consumed: 0.52459700000054
Total time taken: 1467086
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.01837812472648508
Stdev of non-zero readings: 0.030421007911362413
Average num readings between non-zero readings: 7.730853391684901
Stdev of num of readings between non-zero readings: 6.847636128041221
Average time between non-zero readings: 3210.253829321663μ
Stdev of time between non-zero readings: 5368.118124091655μ

Total energy consumed: 8.398803000003682
Total time taken: 1467086
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.01377625925926151
Stdev of non-zero readings: 0.021871568037541225
Average num readings between non-zero readings: 7.69281045751634
Stdev of num of readings between non-zero readings: 6.846043429823864
Average time between non-zero readings: 3196.2657952069717μ
Stdev of time between non-zero readings: 5353.893908325081μ

Total energy consumed: 6.323303000001033
Total time taken: 1467086
--------------------------

