------------------------------
Results for function: 'ProfileInit'
Avg:	144.0
StDev:	1466.1626785592382
------------------------------
------------------------------
Results for function: 'GetSocketNum'
Avg:	7.0
StDev:	3.1622776601683795
------------------------------
------------------------------
Results for function: 'EnergyStatCheck'
Avg:	18.0
StDev:	3.7416573867739413
------------------------------
------------------------------
Results for function: 'ProfileDealloc'
Avg:	0.0
StDev:	7.615773105863909
------------------------------
