----------------------- Direct Assignments from Prof Liu ---------------------
make the LaTex template work for us
consolidate the graphs into a document with annotation
make graphs for this week's readings
find out what the MSR units are
------------------------------------------------------------------------------

migt want to get the copy-to-string thing to work as one function

find out if it's OK to 'modprobe msr' every single time you run or if 
  it's better and also not a waste of time to first check if it's
  installed and then do it and blah blah

what even are the units for the energyStatCheck array entries

at some point check to make sure that the package-->uncore math is good to do on C side or Java side
	(probably better on java side so we also have the package reading available in the array that the java function returns...)

SLKDJFLSKDJF
