--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.000666239090065071
Stdev of non-zero readings: 0.0010845534621719357
Average num readings between non-zero readings: 14.472454348498916
Stdev of num of readings between non-zero readings: 6.571062111876238
Average time between non-zero readings: 1923.4953574744661μ
Stdev of time between non-zero readings: 2956.542791667326μ

Total energy consumed: 4.3052370000004885
Total time taken: 12429627
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.011820953032659518
Stdev of non-zero readings: 0.018601370541740565
Average num readings between non-zero readings: 14.549611197511664
Stdev of num of readings between non-zero readings: 6.5021105733621125
Average time between non-zero readings: 1933.0749611197512μ
Stdev of time between non-zero readings: 2971.0561128767495μ

Total energy consumed: 76.0087280000007
Total time taken: 12429672
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.008306300604932555
Stdev of non-zero readings: 0.011982204113061263
Average num readings between non-zero readings: 14.50860865518846
Stdev of num of readings between non-zero readings: 6.5399470857112245
Average time between non-zero readings: 1927.9776640297812μ
Stdev of time between non-zero readings: 2966.5095392106327μ

Total energy consumed: 53.55072000000018
Total time taken: 12429672
--------------------------

