--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0007400097028502199
Stdev of non-zero readings: 0.0003643431796740661
Average num readings between non-zero readings: 59.62158884172226
Stdev of num of readings between non-zero readings: 13.578338676432926
Average time between non-zero readings: 1002.9102486355367μ
Stdev of time between non-zero readings: 152.29181778758624μ

Total energy consumed: 1.2202760000000126
Total time taken: 1653799
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.002362099975015538
Stdev of non-zero readings: 0.0016209150370095037
Average num readings between non-zero readings: 2.569225827176357
Stdev of num of readings between non-zero readings: 1.1490502513645917
Average time between non-zero readings: 59.04657886283328μ
Stdev of time between non-zero readings: 42.9636458518569μ

Total energy consumed: 66.17895500001032
Total time taken: 1654308
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.05204940448756596
Stdev of non-zero readings: 0.010338643408901114
Average num readings between non-zero readings: 59.62158884172226
Stdev of num of readings between non-zero readings: 13.575969977263677
Average time between non-zero readings: 1002.9102486355367μ
Stdev of time between non-zero readings: 152.3056630531415μ

Total energy consumed: 85.82946799999627
Total time taken: 1653799
--------------------------

