--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0008465687302108995
Stdev of non-zero readings: 0.0017667871579903618
Average num readings between non-zero readings: 9.916475597772683
Stdev of num of readings between non-zero readings: 7.281527932494569
Average time between non-zero readings: 2609.204170761μ
Stdev of time between non-zero readings: 5212.120054106481μ

Total energy consumed: 7.753723000001628
Total time taken: 23897701
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.01389595355969329
Stdev of non-zero readings: 0.0292559577612327
Average num readings between non-zero readings: 9.951150054764513
Stdev of num of readings between non-zero readings: 7.270392414658254
Average time between non-zero readings: 2617.491894852136μ
Stdev of time between non-zero readings: 5242.570210777388μ

Total energy consumed: 126.87005599999975
Total time taken: 23897701
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.01110742448087434
Stdev of non-zero readings: 0.0215291151411597
Average num readings between non-zero readings: 9.927213114754098
Stdev of num of readings between non-zero readings: 7.279933655558916
Average time between non-zero readings: 2611.770601092896μ
Stdev of time between non-zero readings: 5229.39985061644μ

Total energy consumed: 101.6329340000002
Total time taken: 23897701
--------------------------

