--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0008337176781001854
Stdev of non-zero readings: 0.0008647920655123118
Average num readings between non-zero readings: 36.68375424048247
Stdev of num of readings between non-zero readings: 10.76510601290072
Average time between non-zero readings: 1016.6332453825858μ
Stdev of time between non-zero readings: 540.1175972965617μ

Total energy consumed: 2.211852999999792
Total time taken: 2697128
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.00080839055426134
Stdev of non-zero readings: 0.001901583185308373
Average num readings between non-zero readings: 1.1976616412465386
Stdev of num of readings between non-zero readings: 0.8439769657487719
Average time between non-zero readings: 59.287591754208606μ
Stdev of time between non-zero readings: 134.73377309661586μ

Total energy consumed: 36.78338699999949
Total time taken: 2697704
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.025931268375424695
Stdev of non-zero readings: 0.01381891836883942
Average num readings between non-zero readings: 36.68375424048247
Stdev of num of readings between non-zero readings: 10.76030618609964
Average time between non-zero readings: 1016.6332453825858μ
Stdev of time between non-zero readings: 540.7921680135776μ

Total energy consumed: 68.79565500000172
Total time taken: 2697128
--------------------------

