--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0008345931260229379
Stdev of non-zero readings: 0.0007795270406409994
Average num readings between non-zero readings: 31.732569558101474
Stdev of num of readings between non-zero readings: 7.8586586946939345
Average time between non-zero readings: 1077.981342062193μ
Stdev of time between non-zero readings: 973.813648959577μ

Total energy consumed: 2.5496820000000753
Total time taken: 3293233
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.000954184186581987
Stdev of non-zero readings: 0.003965908846370572
Average num readings between non-zero readings: 0.8568696265760496
Stdev of num of readings between non-zero readings: 0.6523139308187395
Average time between non-zero readings: 61.15226635470633μ
Stdev of time between non-zero readings: 242.23543384777935μ

Total energy consumed: 51.38568099999975
Total time taken: 3293233
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.029590750408897172
Stdev of non-zero readings: 0.024941597892601225
Average num readings between non-zero readings: 31.711154726856396
Stdev of num of readings between non-zero readings: 7.9009317004731345
Average time between non-zero readings: 1077.276087667648μ
Stdev of time between non-zero readings: 973.3664838279889μ

Total energy consumed: 90.45892399999866
Total time taken: 3293233
--------------------------

