--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.000914184495599198
Stdev of non-zero readings: 0.00101957918260448
Average num readings between non-zero readings: 32.846310088016246
Stdev of num of readings between non-zero readings: 11.25408041709883
Average time between non-zero readings: 1092.8937034529451μ
Stdev of time between non-zero readings: 1089.2674089447733μ

Total energy consumed: 2.700501000000031
Total time taken: 3228408
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0011166682781483064
Stdev of non-zero readings: 0.005397111068039473
Average num readings between non-zero readings: 0.9732230948340502
Stdev of num of readings between non-zero readings: 0.7550458259832994
Average time between non-zero readings: 63.71409684675796μ
Stdev of time between non-zero readings: 278.15196506375486μ

Total energy consumed: 56.59051499999987
Total time taken: 3228903
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.02774134803256532
Stdev of non-zero readings: 0.02776219747269264
Average num readings between non-zero readings: 32.91519674355495
Stdev of num of readings between non-zero readings: 11.165941464587606
Average time between non-zero readings: 1095.1180461329716μ
Stdev of time between non-zero readings: 1129.6764699142668μ

Total energy consumed: 81.78149400000257
Total time taken: 3228408
--------------------------

