--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.000353328588857255
Stdev of non-zero readings: 0.00014411903544952575
Average num readings between non-zero readings: 39.66165107767385
Stdev of num of readings between non-zero readings: 4.574778456250005
Average time between non-zero readings: 1002.3078487189914μ
Stdev of time between non-zero readings: 160.17286984297508μ

Total energy consumed: 0.86883499999999
Total time taken: 2464675
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.00082719487244576
Stdev of non-zero readings: 0.0005522400141479254
Average num readings between non-zero readings: 1.5383424292422896
Stdev of num of readings between non-zero readings: 0.6846698118044661
Average time between non-zero readings: 62.569590049498665μ
Stdev of time between non-zero readings: 44.57823194664452μ

Total energy consumed: 32.58734200000072
Total time taken: 2464929
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.02500314233428318
Stdev of non-zero readings: 0.003629420048292244
Average num readings between non-zero readings: 39.66165107767385
Stdev of num of readings between non-zero readings: 4.562400447396328
Average time between non-zero readings: 1002.3078487189914μ
Stdev of time between non-zero readings: 160.38190532838013μ

Total energy consumed: 61.48272700000234
Total time taken: 2464675
--------------------------

