--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.00036739798307235865
Stdev of non-zero readings: 0.0005080515441118129
Average num readings between non-zero readings: 17.00486223662885
Stdev of num of readings between non-zero readings: 5.05746638821668
Average time between non-zero readings: 1477.4905456509994μ
Stdev of time between non-zero readings: 2188.4074686572735μ

Total energy consumed: 2.0401610000008077
Total time taken: 8204505
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.007621338028168883
Stdev of non-zero readings: 0.011147779548976302
Average num readings between non-zero readings: 17.053629469122427
Stdev of num of readings between non-zero readings: 4.993314512684751
Average time between non-zero readings: 1481.4924160346695μ
Stdev of time between non-zero readings: 2195.480473210869μ

Total energy consumed: 42.206969999999274
Total time taken: 8204505
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.006210830957965027
Stdev of non-zero readings: 0.00842663263230446
Average num readings between non-zero readings: 17.03734439834025
Stdev of num of readings between non-zero readings: 5.012709752202277
Average time between non-zero readings: 1480.1560526790547μ
Stdev of time between non-zero readings: 2192.762338477389μ

Total energy consumed: 34.426636000000144
Total time taken: 8204505
--------------------------

