 ======================================================================================
. my-computer
. ---
. openjdk 11.0.11 2021-04-20
. OpenJDK Runtime Environment (build 11.0.11+9-Ubuntu-0ubuntu2.20.04)
. OpenJDK 64-Bit Server VM (build 11.0.11+9-Ubuntu-0ubuntu2.20.04, mixed mode, sharing)
 ======================================================================================
. jolteon
. ---
. java 11.0.2 2019-01-15 LTS
. Java(TM) SE Runtime Environment 18.9 (build 11.0.2+9-LTS)
. Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)
 =====================================================================================
