\section{Intro}

\texttt{jRAPL} is an energy interface library implemented in Java,
with calls to native C subroutines to read machine registers via the
Intel MSR module.

The purpose of this library is to abstract the details of energy reading. The MSR
module is intended for chip-level energy management. jRAPL serves as a software
wrapper to the module and provides high level energy readings for high level
energy-aware programming applications.

Mention that it was adapted from another researcher's code that he ad hoc put together,
and this was an improvement / modularization into a standalone and accessible library?

We tried a few diffrent implementations of what this tool provides, and performance tested runtime and memory footprints of different features.