--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0006815503202195786
Stdev of non-zero readings: 0.0004494390976550152
Average num readings between non-zero readings: 44.741079597438244
Stdev of num of readings between non-zero readings: 16.65651721395936
Average time between non-zero readings: 1014.1678865507777μ
Stdev of time between non-zero readings: 405.8461632018291μ

Total energy consumed: 1.4898689999999988
Total time taken: 2216971
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0007611371904277047
Stdev of non-zero readings: 0.0014114957676554347
Average num readings between non-zero readings: 1.6095931522221352
Stdev of num of readings between non-zero readings: 1.103206889351704
Average time between non-zero readings: 57.85897335525458μ
Stdev of time between non-zero readings: 100.81013350956485μ

Total energy consumed: 29.166015999999217
Total time taken: 2217098
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.025334447849954124
Stdev of non-zero readings: 0.010157782639191697
Average num readings between non-zero readings: 44.741079597438244
Stdev of num of readings between non-zero readings: 16.657341494162804
Average time between non-zero readings: 1014.1678865507777μ
Stdev of time between non-zero readings: 406.02657496957846μ

Total energy consumed: 55.38110299999971
Total time taken: 2216971
--------------------------

