--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.000361185185185582
Stdev of non-zero readings: 0.0004154781406975924
Average num readings between non-zero readings: 15.382716049382717
Stdev of num of readings between non-zero readings: 5.497334969432581
Average time between non-zero readings: 1350.3991769547324μ
Stdev of time between non-zero readings: 1627.2206470587191μ

Total energy consumed: 0.08776800000009644
Total time taken: 328147
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.0074645228215630445
Stdev of non-zero readings: 0.008177183097860467
Average num readings between non-zero readings: 15.518672199170124
Stdev of num of readings between non-zero readings: 5.326101597754111
Average time between non-zero readings: 1361.6058091286307μ
Stdev of time between non-zero readings: 1629.0656876871008μ

Total energy consumed: 1.7989499999966938
Total time taken: 328147
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.005718716049383978
Stdev of non-zero readings: 0.006030315057430055
Average num readings between non-zero readings: 15.382716049382717
Stdev of num of readings between non-zero readings: 5.495079469645235
Average time between non-zero readings: 1350.3991769547324μ
Stdev of time between non-zero readings: 1623.6098062062933μ

Total energy consumed: 1.3896480000003066
Total time taken: 328147
--------------------------

