--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0007761244351755117
Stdev of non-zero readings: 0.0005775478797072336
Average num readings between non-zero readings: 33.75460549183177
Stdev of num of readings between non-zero readings: 11.603089840111675
Average time between non-zero readings: 1036.8102189781023μ
Stdev of time between non-zero readings: 653.566939889403μ

Total energy consumed: 2.232909999999947
Total time taken: 2982903
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0009054542141140235
Stdev of non-zero readings: 0.0027146064837808067
Average num readings between non-zero readings: 0.970113085621971
Stdev of num of readings between non-zero readings: 0.8125740844058951
Average time between non-zero readings: 58.77337562551716μ
Stdev of time between non-zero readings: 166.54870551044615μ

Total energy consumed: 45.959044999999605
Total time taken: 2983219
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.028284361961057138
Stdev of non-zero readings: 0.01797414182344884
Average num readings between non-zero readings: 33.76668984700974
Stdev of num of readings between non-zero readings: 11.586625706613766
Average time between non-zero readings: 1037.1707232267038μ
Stdev of time between non-zero readings: 655.9372852245783μ

Total energy consumed: 81.34582500000033
Total time taken: 2982903
--------------------------

