--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0007082317880793618
Stdev of non-zero readings: 0.00035444386635061963
Average num readings between non-zero readings: 49.90422822210902
Stdev of num of readings between non-zero readings: 21.22857491491896
Average time between non-zero readings: 1001.2822210901682μ
Stdev of time between non-zero readings: 114.5567748470683μ

Total energy consumed: 1.3902589999997872
Total time taken: 1965517
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0018043905336203004
Stdev of non-zero readings: 0.0012053825232113476
Average num readings between non-zero readings: 2.030150601496924
Stdev of num of readings between non-zero readings: 1.406036769978162
Average time between non-zero readings: 59.5862852640829μ
Stdev of time between non-zero readings: 37.28208870169327μ

Total energy consumed: 59.54669200000353
Total time taken: 1966407
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.04221963117676797
Stdev of non-zero readings: 0.006923292346711725
Average num readings between non-zero readings: 49.90422822210902
Stdev of num of readings between non-zero readings: 21.22807071286738
Average time between non-zero readings: 1001.2822210901682μ
Stdev of time between non-zero readings: 115.018984493174μ

Total energy consumed: 82.87713599999552
Total time taken: 1965517
--------------------------

