--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.00030243771224352074
Stdev of non-zero readings: 0.00039341882475329813
Average num readings between non-zero readings: 16.872922252010724
Stdev of num of readings between non-zero readings: 3.6760257731221766
Average time between non-zero readings: 1139.132439678284μ
Stdev of time between non-zero readings: 1208.8290057096924μ

Total energy consumed: 1.6921390000024985
Total time taken: 6373446
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.005564084376116885
Stdev of non-zero readings: 0.007014388158025472
Average num readings between non-zero readings: 16.87307829817662
Stdev of num of readings between non-zero readings: 3.680516000749463
Average time between non-zero readings: 1139.1646406864497μ
Stdev of time between non-zero readings: 1215.5465711852314μ

Total energy consumed: 31.12548799999786
Total time taken: 6372487
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.004735706344950721
Stdev of non-zero readings: 0.004912551378986629
Average num readings between non-zero readings: 16.869883824843612
Stdev of num of readings between non-zero readings: 3.6856085387794146
Average time between non-zero readings: 1138.961036639857μ
Stdev of time between non-zero readings: 1212.0680127893395μ

Total energy consumed: 26.49627699999928
Total time taken: 6372487
--------------------------

