--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0007964411111101476
Stdev of non-zero readings: 0.0005026431227430504
Average num readings between non-zero readings: 54.510555555555555
Stdev of num of readings between non-zero readings: 16.70753225142575
Average time between non-zero readings: 1006.3μ
Stdev of time between non-zero readings: 215.584606648248μ

Total energy consumed: 1.4335939999982656
Total time taken: 1811340
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0017802761035104946
Stdev of non-zero readings: 0.0019058295958576876
Average num readings between non-zero readings: 2.2264778007227672
Stdev of num of readings between non-zero readings: 1.221828192530271
Average time between non-zero readings: 58.474477284460505μ
Stdev of time between non-zero readings: 58.2772655193008μ

Total energy consumed: 55.174316999997245
Total time taken: 1812241
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.04257803664631032
Stdev of non-zero readings: 0.010667964549484052
Average num readings between non-zero readings: 54.47973348139922
Stdev of num of readings between non-zero readings: 16.745638076693137
Average time between non-zero readings: 1005.741254858412μ
Stdev of time between non-zero readings: 217.42336251956306μ

Total energy consumed: 76.68304400000488
Total time taken: 1811340
--------------------------

