--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0005762499999999765
Stdev of non-zero readings: 0.00024991013738741573
Average num readings between non-zero readings: 43.48220640569395
Stdev of num of readings between non-zero readings: 7.067457034512541
Average time between non-zero readings: 1002.9185943060498μ
Stdev of time between non-zero readings: 182.61557125204502μ

Total energy consumed: 1.295409999999947
Total time taken: 2254561
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0007742102349516928
Stdev of non-zero readings: 0.0006786319655263154
Average num readings between non-zero readings: 1.5989967772117684
Stdev of num of readings between non-zero readings: 0.8966028046796051
Average time between non-zero readings: 58.5989707869841μ
Stdev of time between non-zero readings: 50.23249238240613μ

Total energy consumed: 29.78851300000133
Total time taken: 2254654
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.025084661921707566
Stdev of non-zero readings: 0.004625135584329689
Average num readings between non-zero readings: 43.48220640569395
Stdev of num of readings between non-zero readings: 7.061031172408521
Average time between non-zero readings: 1002.9185943060498μ
Stdev of time between non-zero readings: 182.665189552642μ

Total energy consumed: 56.39031999999861
Total time taken: 2254561
--------------------------

