--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.00046352920962177026
Stdev of non-zero readings: 0.0008371519668016214
Average num readings between non-zero readings: 12.742268041237113
Stdev of num of readings between non-zero readings: 5.227800388998847
Average time between non-zero readings: 1583.7113402061855μ
Stdev of time between non-zero readings: 2679.691398696922μ

Total energy consumed: 0.13488699999993514
Total time taken: 460860
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.007979610344836114
Stdev of non-zero readings: 0.014270571447934883
Average num readings between non-zero readings: 12.789655172413793
Stdev of num of readings between non-zero readings: 5.163811045861447
Average time between non-zero readings: 1589.1724137931035μ
Stdev of time between non-zero readings: 2684.655808020996μ

Total energy consumed: 2.3140870000024734
Total time taken: 460860
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.006741017241378797
Stdev of non-zero readings: 0.010881309643270708
Average num readings between non-zero readings: 12.789655172413793
Stdev of num of readings between non-zero readings: 5.179200137814111
Average time between non-zero readings: 1589.1724137931035μ
Stdev of time between non-zero readings: 2682.7926080454076μ

Total energy consumed: 1.9548949999998513
Total time taken: 460860
--------------------------

