--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.000851195029714646
Stdev of non-zero readings: 0.0003179021578457168
Average num readings between non-zero readings: 53.005402485143165
Stdev of num of readings between non-zero readings: 18.32897493447817
Average time between non-zero readings: 1002.2285251215559μ
Stdev of time between non-zero readings: 123.3655090741365μ

Total energy consumed: 1.5755620000018098
Total time taken: 1855125
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0022102325725261297
Stdev of non-zero readings: 0.0013924062334451789
Average num readings between non-zero readings: 2.2558851300752125
Stdev of num of readings between non-zero readings: 1.239622181656196
Average time between non-zero readings: 60.42662716113698μ
Stdev of time between non-zero readings: 36.938898892327046μ

Total energy consumed: 67.88287299999502
Total time taken: 1855883
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.04859799837925585
Stdev of non-zero readings: 0.008321921806338083
Average num readings between non-zero readings: 53.005402485143165
Stdev of num of readings between non-zero readings: 18.3284145961452
Average time between non-zero readings: 1002.2285251215559μ
Stdev of time between non-zero readings: 123.51381219156757μ

Total energy consumed: 89.95489500000258
Total time taken: 1855125
--------------------------

