--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0007965289645176874
Stdev of non-zero readings: 0.0007326928225546012
Average num readings between non-zero readings: 35.19659666908038
Stdev of num of readings between non-zero readings: 13.534136592969787
Average time between non-zero readings: 1083.2921795800146μ
Stdev of time between non-zero readings: 955.4706016948061μ

Total energy consumed: 2.2000129999978526
Total time taken: 2992053
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0019342793782387614
Stdev of non-zero readings: 0.007284952649490669
Average num readings between non-zero readings: 1.0725181347150259
Stdev of num of readings between non-zero readings: 0.9075170548515119
Average time between non-zero readings: 62.02501554404145μ
Stdev of time between non-zero readings: 239.33892390476495μ

Total energy consumed: 93.32898000002024
Total time taken: 2992707
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.04670700398695503
Stdev of non-zero readings: 0.039895122966066364
Average num readings between non-zero readings: 35.235955056179776
Stdev of num of readings between non-zero readings: 13.481077346845352
Average time between non-zero readings: 1084.470097861544μ
Stdev of time between non-zero readings: 978.4620235730758μ

Total energy consumed: 128.86462400000892
Total time taken: 2992053
--------------------------

