--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0004129617021270802
Stdev of non-zero readings: 0.0006748686376083029
Average num readings between non-zero readings: 15.961702127659574
Stdev of num of readings between non-zero readings: 5.063129382275562
Average time between non-zero readings: 1565.1063829787233μ
Stdev of time between non-zero readings: 2573.0940355892017μ

Total energy consumed: 0.09704599999986385
Total time taken: 367800
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.008619459574463768
Stdev of non-zero readings: 0.013706282431473975
Average num readings between non-zero readings: 15.965957446808511
Stdev of num of readings between non-zero readings: 5.071171942458307
Average time between non-zero readings: 1565.3106382978724μ
Stdev of time between non-zero readings: 2573.564803196893μ

Total energy consumed: 2.0255729999989853
Total time taken: 367848
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.006641923404257544
Stdev of non-zero readings: 0.01029667620809731
Average num readings between non-zero readings: 15.965957446808511
Stdev of num of readings between non-zero readings: 5.051752534853144
Average time between non-zero readings: 1565.3106382978724μ
Stdev of time between non-zero readings: 2573.845171566082μ

Total energy consumed: 1.5608520000005228
Total time taken: 367848
--------------------------

