--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0004160326530614022
Stdev of non-zero readings: 0.0005340798189681162
Average num readings between non-zero readings: 15.269387755102041
Stdev of num of readings between non-zero readings: 6.231931392908223
Average time between non-zero readings: 1646.2489795918368μ
Stdev of time between non-zero readings: 2325.3716535425824μ

Total energy consumed: 0.10192800000004354
Total time taken: 403331
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.009401413934416477
Stdev of non-zero readings: 0.012265067444488522
Average num readings between non-zero readings: 15.34016393442623
Stdev of num of readings between non-zero readings: 6.177340243446444
Average time between non-zero readings: 1653.204918032787μ
Stdev of time between non-zero readings: 2327.803065145153μ

Total energy consumed: 2.2939449999976205
Total time taken: 403382
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.006924737704914568
Stdev of non-zero readings: 0.00874398551317645
Average num readings between non-zero readings: 15.34016393442623
Stdev of num of readings between non-zero readings: 6.176674026580008
Average time between non-zero readings: 1653.204918032787μ
Stdev of time between non-zero readings: 2327.8786716878462μ

Total energy consumed: 1.6896359999991546
Total time taken: 403382
--------------------------

