--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.00043444106463902464
Stdev of non-zero readings: 0.00229377553927014
Average num readings between non-zero readings: 14.17490494296578
Stdev of num of readings between non-zero readings: 4.08401948608052
Average time between non-zero readings: 1152.958174904943μ
Stdev of time between non-zero readings: 1175.1265881784757μ

Total energy consumed: 0.11425800000006348
Total time taken: 303228
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.008427262357421734
Stdev of non-zero readings: 0.041471117366172275
Average num readings between non-zero readings: 14.17490494296578
Stdev of num of readings between non-zero readings: 4.098945299374651
Average time between non-zero readings: 1152.958174904943μ
Stdev of time between non-zero readings: 1196.236312372216μ

Total energy consumed: 2.216370000001916
Total time taken: 303228
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0065026806083696735
Stdev of non-zero readings: 0.026869726065735053
Average num readings between non-zero readings: 14.17490494296578
Stdev of num of readings between non-zero readings: 4.091489198931787
Average time between non-zero readings: 1152.958174904943μ
Stdev of time between non-zero readings: 1194.0792942009355μ

Total energy consumed: 1.710205000001224
Total time taken: 303228
--------------------------

