------------------------------
Results for function: 'ProfileInit'
Avg:	64.0
StDev:	732.8062499733473
------------------------------
------------------------------
Results for function: 'GetSocketNum'
Avg:	18.0
StDev:	28.61817604250837
------------------------------
------------------------------
Results for function: 'EnergyStatCheck'
Avg:	21.0
StDev:	10.677078252031311
------------------------------
------------------------------
Results for function: 'ProfileDealloc'
Avg:	0.0
StDev:	10.344080432788601
------------------------------
