------------------------------
Results for function: 'ProfileInit'
Avg:	116.0
StDev:	971.4046530668875
------------------------------
------------------------------
Results for function: 'GetSocketNum'
Avg:	18.0
StDev:	11.575836902790225
------------------------------
------------------------------
Results for function: 'EnergyStatCheck'
Avg:	30.0
StDev:	13.674794331177344
------------------------------
------------------------------
Results for function: 'ProfileDealloc'
Avg:	0.0
StDev:	10.63014581273465
------------------------------
