--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.00026565122091906
Stdev of non-zero readings: 0.00014122086580725286
Average num readings between non-zero readings: 18.224572197654297
Stdev of num of readings between non-zero readings: 3.6731274578698803
Average time between non-zero readings: 1022.4266487213997μ
Stdev of time between non-zero readings: 449.7426311592184μ

Total energy consumed: 1.381652000000031
Total time taken: 5317641
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.004006407072842302
Stdev of non-zero readings: 0.002365658603714811
Average num readings between non-zero readings: 18.217182394772248
Stdev of num of readings between non-zero readings: 3.6897820164728405
Average time between non-zero readings: 1022.0336344416683μ
Stdev of time between non-zero readings: 449.6778519487603μ

Total energy consumed: 20.845335999998497
Total time taken: 5317641
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0030856545559399275
Stdev of non-zero readings: 0.0018005481750973135
Average num readings between non-zero readings: 18.22087658592849
Stdev of num of readings between non-zero readings: 3.683007974652147
Average time between non-zero readings: 1022.2301038062284μ
Stdev of time between non-zero readings: 449.75570962455316μ

Total energy consumed: 16.051574999999502
Total time taken: 5317641
--------------------------

