--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0004778552689113141
Stdev of non-zero readings: 0.000671828692900499
Average num readings between non-zero readings: 13.573385803818685
Stdev of num of readings between non-zero readings: 5.7780157933690655
Average time between non-zero readings: 1673.9674974493514μ
Stdev of time between non-zero readings: 2354.875263752957μ

Total energy consumed: 3.278565000000526
Total time taken: 11485091
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.008113271720116558
Stdev of non-zero readings: 0.011188819377375347
Average num readings between non-zero readings: 13.575510204081633
Stdev of num of readings between non-zero readings: 5.786021203192856
Average time between non-zero readings: 1674.2115160349854μ
Stdev of time between non-zero readings: 2363.3017900063796μ

Total energy consumed: 55.65704399999959
Total time taken: 11485091
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.007021007865986902
Stdev of non-zero readings: 0.00918206059143351
Average num readings between non-zero readings: 13.56489439184268
Stdev of num of readings between non-zero readings: 5.7929673064788405
Average time between non-zero readings: 1672.99213401311μ
Stdev of time between non-zero readings: 2361.239775669028μ

Total energy consumed: 48.199219000000085
Total time taken: 11485091
--------------------------

