--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0006571466623876535
Stdev of non-zero readings: 0.0002451613272850138
Average num readings between non-zero readings: 31.080872913992298
Stdev of num of readings between non-zero readings: 5.100014793220415
Average time between non-zero readings: 1001.5709242618742μ
Stdev of time between non-zero readings: 130.0616736355203μ

Total energy consumed: 2.047668999999928
Total time taken: 3120895
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0007347369920447225
Stdev of non-zero readings: 0.0004630822755113974
Average num readings between non-zero readings: 0.7916756253135526
Stdev of num of readings between non-zero readings: 0.5608709330456659
Average time between non-zero readings: 55.934691464201244μ
Stdev of time between non-zero readings: 36.72054559707343μ

Total energy consumed: 41.00714100000005
Total time taken: 3121827
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.02498997913992266
Stdev of non-zero readings: 0.0030276228532325053
Average num readings between non-zero readings: 31.080872913992298
Stdev of num of readings between non-zero readings: 5.098440891753194
Average time between non-zero readings: 1001.5709242618742μ
Stdev of time between non-zero readings: 130.49174967707464μ

Total energy consumed: 77.868774999999
Total time taken: 3120895
--------------------------

