------------------------------
Results for function: 'ProfileInit'
Avg:	70.0
StDev:	732.8062499733473
------------------------------
------------------------------
Results for function: 'GetSocketNum'
Avg:	5.0
StDev:	3.3166247903554
------------------------------
------------------------------
Results for function: 'EnergyStatCheck'
Avg:	17.0
StDev:	9.273618495495704
------------------------------
------------------------------
Results for function: 'ProfileDealloc'
Avg:	0.0
StDev:	1.0
------------------------------
