--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0005724988460270087
Stdev of non-zero readings: 0.00029263719819037524
Average num readings between non-zero readings: 31.968677876689746
Stdev of num of readings between non-zero readings: 5.079578610954839
Average time between non-zero readings: 1001.7500824266403μ
Stdev of time between non-zero readings: 116.84215803928325μ

Total energy consumed: 1.7363889999999174
Total time taken: 3038308
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0007755998412145159
Stdev of non-zero readings: 0.00044747710905094644
Average num readings between non-zero readings: 0.9363889857093064
Stdev of num of readings between non-zero readings: 0.5609573802982608
Average time between non-zero readings: 58.83652840711049μ
Stdev of time between non-zero readings: 35.070495022055454μ

Total energy consumed: 40.05352700000003
Total time taken: 3038436
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.025021194197163355
Stdev of non-zero readings: 0.002916706658756705
Average num readings between non-zero readings: 31.969007583250907
Stdev of num of readings between non-zero readings: 5.07500103048021
Average time between non-zero readings: 1001.7586547972305μ
Stdev of time between non-zero readings: 117.05875908674506μ

Total energy consumed: 75.88928199999646
Total time taken: 3038334
--------------------------

