C Zero Interval Stats DRAM:
  mean: 10.506984387838948
  stdev: 8.189310973376228
  mode: 8
  min: 0
  max: 162
  num zero readings: 3651
  -------------------------------------  
Java Zero Interval Stats DRAM:
  mean: 16.63823767178658
  stdev: 12.476313550259427
  mode: 16
  min: 0
  max: 151
  num zero readings: 2474
==========================================
C Zero Interval Stats CORE:
  mean: 10.459901800327332
  stdev: 7.5513089053539995
  mode: 8
  min: 0
  max: 89
  num zero readings: 3666
  -------------------------------------  
Java Zero Interval Stats CORE:
  mean: 16.80375356997144
  stdev: 12.148647450829808
  mode: 16
  min: 0
  max: 107
  num zero readings: 2451
==========================================
C Zero Interval Stats PKG:
  mean: 10.403908794788274
  stdev: 7.310405360232336
  mode: 8
  min: 0
  max: 107
  num zero readings: 3684
  -------------------------------------  
Java Zero Interval Stats PKG:
  mean: 16.881147540983605
  stdev: 11.903905471410535
  mode: 16
  min: 0
  max: 106
  num zero readings: 2440
==========================================
Total C readings:	42013
Total Java readings:	43637
