--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0004625934633030396
Stdev of non-zero readings: 0.00024835945112103855
Average num readings between non-zero readings: 56.335435779816514
Stdev of num of readings between non-zero readings: 19.365861364392185
Average time between non-zero readings: 1003.365252293578μ
Stdev of time between non-zero readings: 174.06103534180815μ

Total energy consumed: 0.806763000000501
Total time taken: 1749869
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0019380620848677627
Stdev of non-zero readings: 0.0015163033984366087
Average num readings between non-zero readings: 2.44144268162577
Stdev of num of readings between non-zero readings: 1.231451236417011
Average time between non-zero readings: 60.225556664487044μ
Stdev of time between non-zero readings: 45.635234241409805μ

Total energy consumed: 56.31427000000258
Total time taken: 1749974
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.04359404529816715
Stdev of non-zero readings: 0.008961418808137778
Average num readings between non-zero readings: 56.335435779816514
Stdev of num of readings between non-zero readings: 19.363817096498508
Average time between non-zero readings: 1003.365252293578μ
Stdev of time between non-zero readings: 174.0852798024104μ

Total energy consumed: 76.0280150000035
Total time taken: 1749869
--------------------------

