--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.000999094646681004
Stdev of non-zero readings: 0.0010331656662840487
Average num readings between non-zero readings: 41.81413276231263
Stdev of num of readings between non-zero readings: 16.83687721295118
Average time between non-zero readings: 1113.7357601713063μ
Stdev of time between non-zero readings: 1127.9058364154616μ

Total energy consumed: 2.332886000000144
Total time taken: 2600573
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0021486470838123863
Stdev of non-zero readings: 0.00913327706498231
Average num readings between non-zero readings: 1.4988005397571094
Stdev of num of readings between non-zero readings: 1.102993204056229
Average time between non-zero readings: 64.99832575341097μ
Stdev of time between non-zero readings: 284.3108165371582μ

Total energy consumed: 85.98455900000408
Total time taken: 2601103
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.046669153319058514
Stdev of non-zero readings: 0.04424170311494626
Average num readings between non-zero readings: 41.81413276231263
Stdev of num of readings between non-zero readings: 16.83214339442769
Average time between non-zero readings: 1113.7357601713063μ
Stdev of time between non-zero readings: 1131.5468255859253μ

Total energy consumed: 108.97247300000163
Total time taken: 2600573
--------------------------

