----------------------../src/ArchSpec.java-------------------------
{ package jrapl }
<<class ArchSpec extends JRAPL>>
+GetSocketNum(): native_static_int
+DramOrGpu(): native_static_int

----------------------../src/AsyncEnergyMonitorCSide.java-------------------------
{ package jrapl }
<<class AsyncEnergyMonitorCSide extends JRAPL>>
+startCollecting(): native_static_void
+stopCollecting(): native_static_void
+main(): static_void

----------------------../src/AsyncEnergyMonitorJavaSide_ArraySamples.java-------------------------
{ package jrapl }
<<class AsyncEnergyMonitorJavaSide_ArraySamples extends JRAPL implements Runnable,AsyncMonitor>>
+AsyncEnergyMonitorJavaSide_ArraySamples()
+AsyncEnergyMonitorJavaSide_ArraySamples()
+run(): void
+start(): void
+stop(): void
+reInit(): void
+getLastKSamples(): double[][]
+getSamplingRate(): int
+setSamplingRate(): void
+getNumReadings(): int
+writeToFile(): void
+toString(): String

----------------------../src/AsyncEnergyMonitorJavaSide_ObjectSamples.java-------------------------
{ package jrapl }
<<class AsyncEnergyMonitorJavaSide_ObjectSamples extends JRAPL implements Runnable,AsyncMonitor>>
+AsyncEnergyMonitorJavaSide_ObjectSamples()
+AsyncEnergyMonitorJavaSide_ObjectSamples()
+run(): void
+start(): void
+stop(): void
+reInit(): void
+getLastKSamples(): EnergyDiff[]
+getSamplingRate(): int
+setSamplingRate(): void
+getNumReadings(): int
+writeToFile(): void
+toString(): String

----------------------../src/AsyncMemoryMonitor.java-------------------------
{ package jrapltesting }
<<class AsyncMemoryMonitor implements Runnable,AsyncMonitor>>
+AsyncMemoryMonitor()
+run(): void
+start(): void
+stop(): void
+getLifetime(): Duration
+reInit(): void
+average(): double
+stdev(): double
+toString(): String

----------------------../src/AsyncMonitor.java-------------------------
{ package jrapl }
<<interface AsyncMonitor>>
+start(): abstract_void
+stop(): abstract_void
+toString(): abstract_String
+reInit(): abstract_void

----------------------../src/EnergyCheckUtils.java-------------------------
{ package jrapl }
<<class EnergyCheckUtils extends JRAPL>>
+EnergyStatCheck(): native_static_String
+getEnergyStats(): static_double[]
+main(): static_void

----------------------../src/EnergyControlUtils.java-------------------------
{ package jrapl }
<<class EnergyControlUtils extends JRAPL>>
+scale(): native_static_int
+freqAvailable(): native_static_int[]
+GetDramPowerSpec(): native_static_double[]
+SetPackagePowerLimit(): native_static_void
+SetPackageTimeWindowLimit(): native_static_void
+SetDramTimeWindowLimit(): native_static_void
+SetDramPowerLimit(): native_static_void
+SetPowerLimit(): native_static_void

----------------------../src/EnergyDiff.java-------------------------

----------------------../src/EnergyStats.java-------------------------
{ package jrapl }
+EnergySample()
+getCpu(): double
+getGpu(): double
+getPackage(): double
+getDram(): double
+commaSeparated(): String
+toString(): String
<<final_class EnergyStats extends EnergySample>>
+get(): static_EnergyStats[]
+EnergyStats()
+commaSeparated(): String
+difference(): EnergyDiff
+toString(): String
+main(): static_void

----------------------../src/GeneralTestDriver.java-------------------------
{ package jrapltesting }
<<class GeneralTestDriver>>
+main(): static_void

----------------------../src/JRAPL.java-------------------------
{ package jrapl }
<<class JRAPL>>
+ProfileInit(): native_static_int
+ProfileDealloc(): native_static_void
+GetWrapAroundEnergy(): native_static_int
+NUM_SOCKETS: static_final_int
+ENERGY_WRAP_AROUND: static_final_int

----------------------../src/MemoryTestUtils.java-------------------------
{ package jrapltesting }
<<class MemoryTestUtils>>
+main(): static_void

----------------------../src/NativeUtils.java-------------------------
{ package jrapl }
<<class NativeUtils>>
+loadLibraryFromJar(): static_void

----------------------../src/PerfCheckUtils.java-------------------------
{ package jrapl }
<<class PerfCheckUtils>>
+perfInit(): native_static_void
+singlePerfEventCheck(): native_static_void
+groupPerfEventsCheck(): native_static_void
+perfEnable(): native_static_void
+perfDisable(): native_static_void
+perfSingleRead(): native_static_void
+perfMultRead(): native_static_void
+processSingleValue(): native_static_long
+processMultiValue(): native_static_long[]
+eventNum: static_int
+perfEventInit(): static_void
+getMultiPerfCounter(): static_long[]
+getSinglePerfCounter(): static_long[]
+main(): static_void

----------------------../src/RuntimeTestUtils.java-------------------------
{ package jrapltesting }
<<class RuntimeTestUtils extends JRAPL>>
+timeMethod(): static_long
+timeMethodMultipleIterations(): static_void
<<static_class EnergyReadings>>
+energyStats: double[][]
+times[]: Instant
+EnergyReadings()
+printDiffs(): static_void
+getReadings(): static_EnergyReadings
+DramCorePackageStats(): static_void
+InitCSideTiming(): native_static_void
+DeallocCSideTiming(): native_static_void
+usecTimeProfileInit(): native_static_long
+usecTimeGetSocketNum(): native_static_long
+usecTimeEnergyStatCheck(): native_static_long
+usecTimeProfileDealloc(): native_static_long
+usecTimeMSRRead(): native_static_long[]
+timeAllMSRReads(): static_void
+timeAllCFunctions(): static_void
+main(): static_void

----------------------../src/ThreadTesting.java-------------------------
{ package jrapltesting }
+runJavaVersion(): static_String
+runCVersion(): static_String
+main(): static_void

