--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.0016154718557606774
Stdev of non-zero readings: 0.000787160052894454
Average num readings between non-zero readings: 42.96481970096746
Stdev of num of readings between non-zero readings: 9.980208870819359
Average time between non-zero readings: 1015.3781882145998μ
Stdev of time between non-zero readings: 372.3742864652085μ

Total energy consumed: 3.6735829999997804
Total time taken: 2308970
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0017896709004309804
Stdev of non-zero readings: 0.0030073434917573727
Average num readings between non-zero readings: 1.520072578816058
Stdev of num of readings between non-zero readings: 0.7919113227623907
Average time between non-zero readings: 58.20075098913838μ
Stdev of time between non-zero readings: 98.24412776118972μ

Total energy consumed: 71.01593100000173
Total time taken: 2309464
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.04354823482849189
Stdev of non-zero readings: 0.016524207714976744
Average num readings between non-zero readings: 42.96481970096746
Stdev of num of readings between non-zero readings: 9.968829236510798
Average time between non-zero readings: 1015.3781882145998μ
Stdev of time between non-zero readings: 372.52360434378437μ

Total energy consumed: 99.02868599999056
Total time taken: 2308970
--------------------------

