--------------------------

Stats for DRAM:
--------------------------
Average energy change per non-zero reading: 0.00043533715596230307
Stdev of non-zero readings: 0.00021499872374835418
Average num readings between non-zero readings: 44.862385321100916
Stdev of num of readings between non-zero readings: 7.635534292759212
Average time between non-zero readings: 1001.2779816513762μ
Stdev of time between non-zero readings: 122.0607202680827μ

Total energy consumed: 0.9490349999978207
Total time taken: 2182786
--------------------------

Stats for CORE:
--------------------------
Average energy change per non-zero reading: 0.0014220193571951004
Stdev of non-zero readings: 0.0008933364871548785
Average num readings between non-zero readings: 1.80940607967635
Stdev of num of readings between non-zero readings: 0.8055906075130714
Average time between non-zero readings: 61.33050514131595μ
Stdev of time between non-zero readings: 33.114574663397676μ

Total energy consumed: 50.615357000002405
Total time taken: 2182998
--------------------------

Stats for PACKAGE:
--------------------------
Average energy change per non-zero reading: 0.035000554587161475
Stdev of non-zero readings: 0.006696221114322813
Average num readings between non-zero readings: 44.862385321100916
Stdev of num of readings between non-zero readings: 7.6354140838235045
Average time between non-zero readings: 1001.2779816513762μ
Stdev of time between non-zero readings: 122.13035103874026μ

Total energy consumed: 76.30120900001202
Total time taken: 2182786
--------------------------

